<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <img src="이미지파일 경로" alt="대체용 텍스트"/> -->

<!-- GIF : 표시할 수 있는 색상수는 최대 256가지. 다른 이미지 포맷 형식에 비해 파일크기가 작아서 아이콘이나 불릿 등 작은 이미지에 주로 사용함 -->
     <!-- Jpg/Jpeg : GIF보다 색상, 명암을 다양하게 표현 가능함. 수정하고, 저장하는 작업을 반복할 경우 화질이 떨어질수 있다 -->
     <!-- Png : 색상을 다양하게 표현하고 투명한 배경도 만들 수 있기 때문에 웹에서 가장 많이 사용한다.  -->
     <!-- 이미지크기를 조절하고 싶다면 width, height를 이용한다.
    2개다 속성을 부여할 수도 있고 1개만 사용할 수 있다. 둘중 하나만 사용하게되면 나머지 하나의 속성은 비율을 자동으로 계산한다.
이 2개의 속성에서 사용할 수 있는 단위는 %, px로 설정할 수 있다(px숫자만 입력).
% : 이미지 크기의 값을 퍼센트로 지정하면 현재 웹 브라우저 창의 너비와 높이를 기준으로 이미지 크기를 결정
px : 이미지의 너비나 높이를 해당 픽셀 크기만큼 표시 -->
<body>
    <h3>원본 사이즈 이미지</h3>
<img src="imges/nike.jpg" alt="나이키"/>
<img src="imges/nike.jpg" alt="나이키"/>

<h3>width를 20%</h3>
<img src="imges/nike.jpg" alt="나이키" width="20%"/>

<h3>width를 20</h3>
<img src="imges/nike.jpg" alt="나이키" width="20"/>
</body>
</html>