<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        form 태그의 속성
        1.method: 사용자가 입력한 내용을 서버 쪽 프로그램으로 어떻게 넘기쉴?
        method에서 사용할 수 있는 속성값은 두개가 있다.
        get : 주소 표시줄에 사용자가 입력한 내용이 그대로 나온다.
        post : 입력한 내용의 길이에 제한이 없고, 입력한 내용이 암호화됨
        2. name : 자바스크립트로 폼을 제어할때 사용할 폼의 이름을 지정
        3. action : form 태그안의 내용을 처리해 줄 서버프로그램을 지정
        4. target : action 속성에서 지정한 스크립트 파일을 현재 창이 아닌 다른 위치에서 열도록 해준다.
     -->
    <!-- <form action="" name="" target="">여기에 여러가지 폼 요소가 들어간다</form> -->
    <!-- fieldset : 하나의 폼 안에서 여러 구역을 나누어 표시할때  -->
<h1>주문하기</h1>
<form action="">
    <fieldset>
        <legend>상품선택</legend>
    </fieldset>

    <fieldset>
        <legend>배송정보</legend>
    </fieldset>
</form>

<form>
    <!-- lable : input 태그와 같은 폼 요소에 레이블을 붙힐때 사용한다.
         레이블 : 입력란 가까이에 아이디나 비밀번호처럼 붙여놓은 텍스트를 뜻함
        레이블 태그를 사용하면 폼 요소와 레이블 텍스트가 서로 연결되어 있다!!라는 것을 웹 브라우저가 알 수 있음 -->
        <!-- lable태그를 사용하는 2가지 방법 -->
        <!-- 아래는 첫번째 방법, 태그 안에 폼 요소를 넣는다 -->
        <label>아이디<input type="text" /></label>
        <!-- 아래는 두번째 방법, 태그 안에 폼 요소를 넣는다 -->
        <label for="user_id">아이디</label>
        <input type="text" id="user_id"/>
    </form>

</body>
</html>