<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>아이디:<input type="text" id="user_id" size="10"/></label>
        <label>비밀번호:<input type="password" id="user_pw" size="10"/></label>
        <input type="submit" value="로그인"/>
    </form>
</body>
</html>