<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2일차 시작</title>
</head>
<!-- 설명목록 이름(name), 값(value) -->
<!-- 설명목록은 이름분을 지정하는 <dt>태그 -->
    <!-- 값 부분을 지정하는 <dd>태그로 구성된다. -->
        <!-- <dl></dl> 태그 사이에는 한쌍의 <dt>태그와 <dd>태그를 넣는다 -->
<!-- dt태그 하나에 dd태그를 여러개 사용할 수 있다 -->
            <body>
                <dl>
                    <dt>이름</dt>
                    <dd>값</dd>
                </dl>

                <h2>상품구성</h2>
                <dl>
                    <dt>sand box</dt>
                    <dd>tooth</dd>
                    <dd>brush</dd>
                </dl>
                <dl>
                    <dt>test</dt>
                    <dd>game</dd>
                    <dd>3</dd>
                </dl>
</body>
</html>