<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid #ccc;
        }
    </style>
</head>
<!-- 일부 표에서는 제목이 표시된 셀과 자료가 표시된 셀 외에 표 아래쪽이라 합계나 요약 내용을 표시하기도 한다.
제목과 본문, 요약이 있는 부분으로 표의 구조!!를 나누어 놓는 것이 좋다
<thead>, <tbody>, <tfoot> 
    
행이나 열을 합치는 속성
rowspan
colspan -> 행을 합치기
colspan -> 열을 합치기

<td rowspan="합칠 셀의 개수">셀의 내용 </td>
<td cspan="합칠 셀의 개수">셀의 내용 </td>



-->


<body>
    <table>
       
        <h2>상품구성</h2>
        <caption>선물용과 가정용 상품구성</caption>
        <thead>
        <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>10개</td>
            <td>350,000</td>
        </tr>
        <tr>
            <!-- <td>선물용</td> -->
            <td>5kg</td>
            <td>5개</td>
            <td>1,000</td>
        </tr>
        <tr>
            <td>가정용</td>
            <td>15kg</td>
            <td>50개</td>
            <td>10,000</td>
        </tr>
        <tr>
            <td>가정용</td>
            <td>25kg</td>
            <td>25개</td>
            <td>12,000</td>
        </tr>
    </tbody>
    </table>
</body>
</html>