<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>학년</th>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
                <th>번호</th>
                <th>동아리</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3">1</td>
                <td>홍길동</td>
                <td>24</td>
                <td>서울</td>           
                <td>02</td>           
                <td rowspan="3">당구</td>           
            </tr>
            <tr>
                <td>김종찬</td>
                <td>25</td>
                <td>경기도</td>           
                <td>031</td>           
                       
            </tr>
            <tr>
                <td>아무개</td>
                <td>25</td>
                <td>경기도</td>           
                <td>031</td>           
                        
            </tr>
            <tr>
                <td rowspan="3">2</td>
                <td>홍길동</td>
                <td>24</td>
                <td>서울</td>           
                <td>02</td>           
                <td rowspan="3">노래방</td>         
            </tr>

            <tr>
                <td>김종찬</td>
                <td>25</td>
                <td>경기도</td>           
                <td>031</td>           
                           
            </tr>
            <tr>
                <td>아무개</td>
                <td>25</td>
                <td>경기도</td>           
                <td>031</td>           
                           
            </tr>

            <tr>
                <td rowspan="3">3</td>
                <td>홍길동</td>
                <td>24</td>
                <td>서울</td>           
                <td>02</td>           
                <td rowspan="3">음주</td> 
            </tr>
            <tr>
                <td>김종찬</td>
                <td>25</td>
                <td>경기도</td>           
                <td>031</td>           
                         
            </tr>
            <tr>
                <td>아무개</td>
                <td>25</td>
                <td>경기도</td>           
                <td>031</td>           
                       
            </tr>      
        </tbody>
    </table>
</body>
</html>