<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>대한민국 방방곡곡</h1>
    <p><a href="soul.html" > <img src="imges/서울.jpg" alt="서울"> 서울 바로가기<br/></a></p>
    <p><a href="gangwon.html"> <img src="imges/강원.jpg" alt="강원">강원 바로가기<br/></a></p>
    <p><a href="cc.html"> <img src="imges/충청.jpg" alt="서울">충청 바로가기<br/></a></p>
    
    
</body>
</html>