<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경일게임아카데미 양식(2)</title>
    <style>
        table, th, td {
            border: 1px solid #ccc;   

        }
    </style>
</head>
<body>
    <h1>경일게임아카데미 양식(2)</h1>
    <table>
        <tr>
            <th rowspan="3">개인정보</th>
            <th>이름</th>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>

        <tr>
            <th>학과/학번</th>      
            <td colspan="2"></td>
        </tr>

        <tr>
           <th>연락처</th>
            <td colspan="2"></td>
        </tr>

        <tr>
            <th>지원분야</th>
            <td colspan="3"></td>
        </tr>


    </table>
</body>
</html>