<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경일게임아카데미(1)</title>
</head>
<body>
    <h1>경일게임아카데미(1)</h1>
    <h2>프로그래밍에 관심 있는 새내기 여러분 환영합니다</h2>
    <p>경일게임아카데미에서 신입생을 대상으로 술파티를 합니다. 학부나 전공은 상관없습니다. <br/>
    평소 술에 관심있던 학우들은 지원바랍니다</p>

    <ul>
       <li>모집 기간: 3월2일 ~ 3월 5일</li> 
       <li>모집 분야: 프로그래밍</li> 
       <li>지원 방법: 양식 작성 후 이메일 접수<br/>
    <I>경일게임 아카데미 홈페이지에 양식이 있습니다.</I></li> 
    </ul>

    <ol type="a">
        <li>활동 중 소정의 활동비 지급</li>
        <li>소주 3병이상 장학금 지급</li>
    </ol>
<p>
    <img src="nike.jpg" alt="나이키"/>
</p>
</body>
</html>