<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .movie {
            text-align: center;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .navi {
            width: 900px;
            height: 70px;
            text-align: center;
        }

        .navi ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navi ul li {
            float: left;
            width: 300px;
            padding: 10px;
            text-align: center;
        }

        .navi a:link,
        .navi:visited {
            font-size: 15px;
            padding: 10px;
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .navi a:hover,
        .navi a:focus {
            background-color: black;
            color: white;
        }

        .navi a:active {
            background-color: red;
        }

        .pos1 {
            display: inline-block;
        }

        .pos2 {
            display: inline-block;
        }

        .pos3 {
            display: inline-block;
        }

        .container2 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="movie">
        <h1>MOVIE CHOICE</h1>
    </div>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="movie docter.html">닥터 스트레인지:대혼돈의 멀티버스</a></li>
                <li><a href="movie animal.html">신비한 동물들과 덤블도어의 비밀</a></li>
                <li><a href="movie city.html">범죄도시2<br></a></li>
            </ul>
        </nav>
    </div>
    <div class="container2">
        <div class="pos1"><img src="image/닥터.jpg" width="300px" height="400px"></div>
        <div class="pos2"><img src="image/덤블도어.jpg" width="300px" height="400px"></div>
        <div class="pos3"><img src="image/범죄도시.jpg" width="300px" height="400px"></div>
    </div>
</body>

</html>