<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 
    :link (방문하지 않은 링크에 스타일 적용)
    :visited (위와 반대)
    :hover (커서를 갖다 대면 스타일 적용)
    :active (요소를 활성화 했을때 스타일 적용)
    :focus
 -->

 <style>
     .container{
         width: 960px;
         margin: 0 auto;
     }
     .navi{
         width: 730px;
         height: 60px;
         border-bottom: 3px solid black;
     }
     .navi ul{
         list-style: none;
         padding-top: 10px;
         padding-bottom: 10px;
     }

     .navi ul li{
         float: left;
         width: 150px;
         padding: 10px;
     }

     .navi a:link,
     .navi:visited{
         font-size: 15px;
         padding: 10px;
         color: black;
         text-decoration: none;
         text-align: center;
     }

     .navi a:hover,
     .navi a:focus{
         background-color: black;
         color: white;
     }

     .navi a:active{
         background-color: red;
     }
     

 </style>


<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">객실소개</a></li>
                <li><a href="#">예약방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>