<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 
        < position 속성값 >
        static : 문서의 흐름에 맞춰 배치한다. dafault
        relative : 위치값을 지정할 수 있다는 점을 제외하면 위와 동일
        absolute : relative 값을 사용한 상위요소를 기준으로 위치를 지정한다.
        fixed : 브라우저 창을 기준으로 위치를 지정한다.
     -->

     <style>
         p {
             width: 500px;
             height: 200px;
             background-color: aqua;
         }

         #static{
             position: static;
         }
         #relative1{
             position: relative;
         }
         #relative2{
             position: relative;
             left: 100px;
             top: -50px;
         }
         #fixed{
             position: fixed;
             width: 100px;
             height: 100px;
             background-color: coral;
             top: 30px;
             right: 30px;

         }
     </style>
</head>
<body>
    <p id="static">안녕하세요. 경일게임아카데미입니다.</p>
    <p id="relative1">안녕하세요. 경일게임아카데미입니다.</p>
    <p id="relative2">안녕하세요. 경일게임아카데미입니다.</p>
    <p id="fixed">안녕하세요. 경일게임아카데미입니다.</p>
</body>
</html>