<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         /* body{
             font-size: 20px;
             background: url("img") no-repeat fixed;
             background-size: cover;
             text-align: center;
         }
         h1 {
             font-size: 3em;
             color: rgb(100, 100, 100);
             color: rgba(100, 100, 100, 0.5);
         }
         .accent{
             font-weight: 800;
         }
         .italic{
             font-style: italic;
         } */

         /* 
         px , pt , em , rem
         (1em=16px)
         */
         .color{
             color: white;
         }
         .color2{
             color: rgba(100, 100, 100, 0.5);
         }
     </style>
</head>
<body>
    <h1 class="color1">한라봉</h1>
    <h1 class="color2">제주도</h1>

</body>
</html>