<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #start {
        width: 311px;
        height: 30px;
        background-color: red;
        text-align: center;
        font-size: 20px;
    }

    #gawi {
        display: inline-block;
        width: 100px;
        height: 30px;
        background-color: green;
        text-align: center;
        font-size: 20px;
    }
    #bawi {
        display: inline-block;
        width: 100px;
        height: 30px;
        background-color: green;
        text-align: center;
        font-size: 20px;
    }
    #bo {
        display: inline-block;
        width: 100px;
        height: 30px;
        background-color: green;
        text-align: center;
        font-size: 20px;
    }
</style>
<body>
    <div id="start">start</div>
    <div id="gawi">가위</div>
    <div id="bawi">바위</div>
    <div id="bo">보</div>
</body>
<script src="exam01.js"></script>
</html>